Windows/AddProdWindow1.xaml

<Window x:Class="_163OnMyNeckFeatOgBurmikFtAnisimov.Windows.AddProdWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_163OnMyNeckFeatOgBurmikFtAnisimov.Windows"
        mc:Ignorable="d"
        Title="AddProdWindow1" Height="850" Width="500">
    <Grid>
        <StackPanel Orientation="Vertical" 
                    Margin="40 0 40 0 " >


            <TextBlock Text="Добавление товара" 
                       FontSize="40" 
                       TextAlignment="Center" 
                       Foreground="Black"
                        FontWeight="Black"/>

           

            <TextBlock Height="50"
                       Text="Введите название товара"
                       FontSize="20"
                       TextAlignment="Left"
                      
                       Margin="0 20 0 0 "
                        FontWeight="Black" Foreground="#FF785013"/>

            <TextBox x:Name="NameProduct"
                     Height="50"
                     FontSize="20"
                     TextAlignment="Left"
                     Foreground="Black"/>
            <TextBlock
                Height="50"
                FontSize="20"
                TextAlignment="Left"
             Foreground="#FF785013"
                Text="Введите цену товара"
                Margin="0 20 0 0"
                 FontWeight="Black"
                />

            <TextBox
                x:Name="PricePr"
                Height="50"
                FontSize="20"
                Foreground="Black"/>

            <TextBlock Height="50"
                       Text="Выберите категорию товара"
                       FontSize="20"
                       TextAlignment="Left"
                    Foreground="#FF785013"
                       Margin="0 20 0 0 "
                        FontWeight="Black"/>

            <ComboBox x:Name="cmbCatigory"
                     Height="50"
                     FontSize="20"                     
                     Foreground="Black"/>
            <Border BorderBrush="Gray"
                    Margin="0 50 0 0 "
                    BorderThickness="1"
                    Width="200"
                    Height="200">
                <Image x:Name="ImgProduct" />
            </Border>

            <Button x:Name="Image" 
                    Content="Выбрать фото"
                    Width="200"
                    Height="40"
                    Margin="5" Click="Image_Click"
                    />


            <Button x:Name="Add"
                    Height="50"
                    FontSize="20"
                    Width="200"
                    Margin="0 40 0 0 " 
                    HorizontalAlignment="Center"
                    Content="Добавить" Click="Add_Click"
                  
                    >

            </Button>



        </StackPanel>

    </Grid>
</Window>
