Windows/AthorizationWindow.xaml

<Window x:Class="_163OnMyNeckFeatOgBurmikFtAnisimov.Windows.AthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_163OnMyNeckFeatOgBurmikFtAnisimov.Windows"
        mc:Ignorable="d"
        Title="AthorizationWindow" Height="850"
        Width="600">
    <Grid Background="#FFF5EEDC" >
        <Image x:Name="___163OnMyNeckFeatOgBurmikFtAnisimov_component_123_png" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/163OnMyNeckFeatOgBurmikFtAnisimov;component/123.png" Stretch="Fill" Margin="184,0,179.556,600.667" RenderTransformOrigin="0.487,0.596"/>
      
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Margin=" 0 150 0 0 " >
            <TextBlock
                x:Name="TbAvtoriz"
                Text="Авторизация"
                FontSize="50"
                Margin="0 3 0 0 "
                 VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontWeight="Black" Foreground="#FF543213"
              
             />
            <TextBlock
                x:Name="TbLogin"
                Text="Введите логин"
                FontSize="30"
                VerticalAlignment="Center"
                
                Margin="10 45 0 0" Foreground="#FF643810"
             />
            <TextBox
                 x:Name="TextLogin"
               Width="300"
                FontSize="30"
                Height="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 10 0 0"
                BorderBrush="White">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                    </TextBox.Resources>
            </TextBox>
                    
            <TextBlock
                x:Name="TbPassword"
                Text="Введите пароль"
                FontSize="30"
                VerticalAlignment="Center"
                Foreground="#FF643810"
                Margin="10 20 0 0"
             />
            <PasswordBox
                x:Name="PBPasswoed"
                Width="300"
                 VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="50" Background="White" BorderBrush="#FF2045B4" Foreground="Black"
                >
                <PasswordBox.Resources>
                    <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                    <Border CornerRadius="10" BorderThickness="2" Background="White">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </PasswordBox.Resources>

            </PasswordBox>
                <Button
                x:Name="Vhod"
                Height="80"
                Content="Вход"
                Foreground="#FF815D3E"
                FontWeight="Black"
                Margin="0 80 0 0"
                FontSize="35"
                Width="300" Click="Vhod_Click" Background="#FFE1D3A9"
                    BorderBrush="White"
                >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="140"/>
                    </Style>
                </Button.Resources>
            </Button>

            <TextBlock x:Name="TBRegistr"
                       Text="Нет аккаунта?Зарегистрируйтесь"
                       FontSize="20"
                       Margin=" 0 60 0 0 "
                       Foreground="#FF783E08"
                       HorizontalAlignment="Center" MouseLeftButtonUp="TBRegistr_MouseLeftButtonUp"/>
            
        </StackPanel>
        
        
    </Grid>
</Window>
