Windows/CartWindow.xaml

<Window x:Class="_163OnMyNeckFeatOgBurmikFtAnisimov.Windows.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_163OnMyNeckFeatOgBurmikFtAnisimov.Windows"
        mc:Ignorable="d"
         Title="CartWindow" Height="800" Width="1200">
    <Grid  Background="#FFF5EEDC">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Корзина"
                   HorizontalAlignment="Center"
                   FontSize="30"                
                   FontWeight="Black" Foreground="#FF543213"/>

        <ListView x:Name="CartList" 
                  Grid.Row="2" 
                 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">



            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Margin="5"
                            Width="200"
                            Height="250">
                        <StackPanel>
                            <Image Height="170"
                                   Width="200"
                                   Stretch="Fill">
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Res/семь.jpg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding Title}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"
                                       TextWrapping="Wrap"/>

                            <TextBlock Text="{Binding Price}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"/>
                            <WrapPanel>
                            <TextBlock 
                                   Width="40"
                               FontSize="18"
                                    HorizontalAlignment="Left"
                                    Height="40"
                               Text="{Binding Quantity}"
                                />
                            <Button x:Name="BtnRemoveToCart"
                                    Width="40"
                                    Height="40"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    HorizontalAlignment="Right"
                                    Margin="0 0 20 0"
                                    Click="BtnRemoveToCart_Click">
                                
                                <Image Source="C:\Users\IMac8\source\repos\163OnMyNeckFeatOgBurmikFtAnisimov\Res\cart.png"/>
                            </Button>
                         
                            <Button x:Name="btnAddOnCart"
                                    Height="30"
                                    Width="30"
                                        Margin="5 0 0 0"
                                    HorizontalAlignment="Left"
                                    Content="+"
                                    FontSize="20" Click="btnAddOnCart_Click"/>
                            </WrapPanel>
                        </StackPanel>
                        

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button x:Name="Pay"
                Height="50"
                Width="100"
                Content="Оплатить"
                FontSize="20"
                Grid.Row="3"
                HorizontalAlignment="Right" Click="Pay_Click"
                />
    </Grid>
</Window>