Windows/RegistranionWindow.xaml

<Window x:Class="_163OnMyNeckFeatOgBurmikFtAnisimov.Windows.RegistranionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_163OnMyNeckFeatOgBurmikFtAnisimov.Windows"
        mc:Ignorable="d"
        Title="RegistranionWindow" Height="1000" Width="600">
    <Grid Background="WhiteSmoke" >
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock
                x:Name="TbAvtoriz"
                Text="Регистрация"
                FontSize="50"
                 VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontWeight="Black" Foreground="#FF543B3B"
              
             />
            <TextBlock
                x:Name="TbName"
                Text="Введите имя"
                FontSize="20"
                VerticalAlignment="Center"
                FontWeight="DemiBold"
                
                Margin="10 10 0 0"
             />
            <TextBox
                 x:Name="TextFirstName"
               Width="300"
                FontSize="30"
                Height="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 10 0 0" Background="White"/>




            <TextBlock
                x:Name="TbLastName"
                Text="Введите фамилию"
                FontSize="20"
                VerticalAlignment="Center"
                
                Margin="10 10 0 0"
             />
            <TextBox
                 x:Name="TextLastName"
               Width="300"
                FontSize="30"
                Height="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 10 0 0"/>


            <TextBlock
                x:Name="TbBirthday"
                Text="Введите вашу дату рождения"
                FontSize="20"
                VerticalAlignment="Center"
                
                Margin="10 10 0 0"
             />
            <DatePicker
                 x:Name="TextBirthday"
               Width="300"
                FontSize="30"
                Height="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 10 0 0"/>


            <TextBlock
                x:Name="TbPhone"
                Text="Введите номер телефона"
                FontSize="20"
                VerticalAlignment="Center"
                
                Margin="10 10 0 0"
             />
            <TextBox
                 x:Name="TextPhone"
               Width="300"
                FontSize="30"
                Height="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 10 0 0"/>

            <TextBlock
                x:Name="TbLogin"
                Text="Придумайте логин"
                FontSize="20"
                VerticalAlignment="Center"
                
                Margin="10 20 0 0"
             />
            <TextBox
                 x:Name="TextLogin"
               Width="300"
                FontSize="30"
                Height="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 10 0 0"/>
            

            <TextBlock
                x:Name="TbPassword"
                Text="Придумайте пароль"
                FontSize="20"
                VerticalAlignment="Center"
                Margin="10 20 0 0"
             />
            <PasswordBox
                x:Name="PBPasswoed"
                Width="300"
                 VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="50"
                />
            <Button
                x:Name="Vhod"
                Height="80"
                Content="Зарегистрироваться"
                Margin="0 80 0 10"
              Click="Vhod_Click"
                FontSize="26"
                Width="300" Foreground="Black" Background="#FF19E0CA"
                FontWeight="Black" />
        </StackPanel>

       

    </Grid>
</Window>
